# SolarLabTask

./: README.md  SolarLabTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SolarLabTask/: Dockerfile  Program.cs  SolarLabTask.csproj  SolarLabTask.sln  appsettings.json
SolarLabTask/Controllers/: ApiController.cs  HomeController.cs  PersonController.cs  PersonListController.cs  UserController.cs  WebController.cs
SolarLabTask/DataBase/: WebAppContext.cs
SolarLabTask/Helper/: MockGenerator.cs
SolarLabTask/Interfaces/Repos/: IAppRepo.cs  ICategoryRepo.cs  IPersonImageRepo.cs  IPersonListRepo.cs  IPersonRepo.cs  IUserRepo.cs
SolarLabTask/Interfaces/Services/: INearBD.cs  IPersonListService.cs  IPersonService.cs  IUserService.cs
SolarLabTask/Migrations/: 20240217111151_Initial.Designer.cs  20240217111151_Initial.cs  20240218090210_Initial.Designer.cs  WebAppContextModelSnapshot.cs
SolarLabTask/Models/: ErrorViewModel.cs  Person.cs  PersonCategory.cs  PersonImage.cs  PersonList.cs  Socials.cs  SocialsList.cs  User.cs
SolarLabTask/Properties/: launchSettings.json
SolarLabTask/Repositories/: CategoryRepo.cs  PersonImageRepo.cs  PersonListRepo.cs  PersonRepo.cs  UserRepo.cs
SolarLabTask/Services/: PersonListService.cs  PersonService.cs  UserService.cs
SolarLabTask/Views/: _ViewImports.cshtml
SolarLabTask/Views/Person/: Add.cshtml  Index.cshtml
SolarLabTask/Views/PersonList/: All.cshtml  Index.cshtml
SolarLabTask/Views/Shared/: _Layout.cshtml
SolarLabTask/Views/User/: Index.cshtml  Registration.cshtml
SolarLabTask/Views/Web/: All.cshtml  Index.cshtml  Privacy.cshtml
SolarLabTask/wwwroot/css/: content.css
